[gd_scene load_steps=4 format=3 uid="uid://dtyb3fq2jsuty"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_5dgin"]
[ext_resource type="PhysicsMaterial" uid="uid://8dc6lgtn5fdy" path="res://Physics Materials/physmat_bouncy.tres" id="1_n61ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umc5v"]

[node name="Disk" type="RigidBody2D"]
physics_material_override = ExtResource("1_n61ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_umc5v")

[node name="Ellipse" type="Node2D" parent="."]
script = ExtResource("1_5dgin")
size = Vector2(20, 20)
fill_color = Color(1, 0, 1, 1)
